<!DOCTYPE html>
<!--ceci  n'est pas une balise mais un directive
Indique la version de HTML utilisé: HTML5
-->

<!--ceci  est commentaire-->

<!--Balise paires/ Impaires-->

<html>

<head>
    <!--en tête de la pâge-->
    <title>Flexbox</title>
    <!--en tête de la page-->
    <meta charset="utf-8">
    <!--encodage de la page (gestion des caractères accentués)-->
    <!--intégrer un fichier CSS externe-->
    <link rel="stylesheet" type="text/css" href="..css/monstyle.css">
    <!--Afficher une image dans l'onglet de sa page-->
    <link rel="icon" type="image/x-icon" href="images/caramini.jpg" />
    <style>
        .container {
            display: flex;
            /*flex-direction: row;*/
        }

        /*test order changment de place*/
        .container>div1 {
            order: 10;
            border: black solid;
            /*flex-grow: 1;*/
            /*ne fontctionne pas avec flex direction*/
            flex-grow: 2;

        }

        .container>div2 {
            order: 9;
            border: black solid;
            flex-grow: 2;
        }

        .container>div3 {
            order: 8;
            border: black solid;
            /*flex-grow: 1;*/
            /*ne fontctionne pas avec flex direction*/
            flex-grow: 2;
        }

        .container>div4 {
            order: 7;
            border: black solid;
            /*flex-grow: 1;*/
            /*ne fontctionne pas avec flex direction*/
            flex-grow: 5;
        }

        .container>div5 {
            order: 6;
            border: black solid;
            /*flex-grow: 1;*/
            /*ne fontctionne pas avec flex direction*/
            flex-grow: 2;
        }

        .container>div6 {
            order: 1;
            border: black solid;
            /*flex-grow: 1;*/
            /*ne fontctionne pas avec flex direction*/
            flex-grow: 2;
        }

        .container>div7 {
            order: 4;
            border: black solid;
            /*flex-grow: 1;*/
            /*ne fontctionne pas avec flex direction*/
            flex-grow: 2;
        }

        .container>div8 {
            order: 3;
            border: black solid;
            /*flex-grow: 1;*/
            /*ne fontctionne pas avec flex direction*/
            flex-grow: 2;
        }

        .container>div9 {
            order: 2;
            border: black solid;
            /*flex-grow: 1;*/
            /*ne fontctionne pas avec flex direction*/
            flex-grow: 2;
        }

        .container>div10 {
            order: 5;
            border: black solid;
            /*flex-grow: 1;*/
            /*ne fontctionne pas avec flex direction*/
            flex-grow: 2;
        }

        .wrap {
            border: solid green;
            display: flex;
            flex-wrap: wrap;
        }

        .shrink {
            border: solid pink;
            display: flex;
            flex-shrink: 0;
        }

        .flow {
            border: solid blue;
            display: flex;
            flex-flow: wrap-reverse column-reverse;
        }

        .justifie {
            border: solid yellow;
            display: flex;
            justify-content: flex-end
        }

        .aligne {
            border: solid red;
            display: flex;
            align-items: flex-end
        }

        .align-cont {
            height: 200px;
            width: 240px;
            border: solid gold;
            display: flex;
            align-content: space-between;
            flex-flow: wrap;
        }

    </style>
</head>


<body>
    <!--corp de la page: contient les éléments affichés-->
    <hr color="">
    <header id="haut"><img src="images/logomini.png">
        <h1>GDESIGN</h1>
    </header>
    <hr color="">

    <div class="container">
        <div1>1</div1>
        <div2>2</div2>
        <div3>3</div3>
        <div4>4</div4>
        <div5>5</div5>
        <div6>6</div6>
        <div7>7</div7>
        <div8>8</div8>
        <div9>9</div9>
        <div10>10</div10>
    </div>

    <span>
        <span>Art poétique
            Paul Verlaine
            De la musique avant toute chose,
            Et pour cela préfère l’Impair
            Plus vague et plus soluble dans l’air,
            Sans rien en lui qui pèse ou qui pose.</span>
        <span>Il faut aussi que tu n’ailles point
            Choisir tes mots sans quelque méprise :
            Rien de plus cher que la chanson grise
            Ou l’Indécis au Précis se joint.</span>
        <span class="justifie"> C’est de beaux yeux derrière des voiles,
            C’est le grand jour tremblant de midi ;
            C’est par un ciel d’automne attiédi,
            Le bleu fouillis des claires étoiles !</span>
        <span class="wrap">Car nous voulons la Nuance encor,
            Pas la couleur, rien que la Nuance !
            Oh ! la nuance seule fiance
            Le rêve au rêve et la flûte au cor !</span>
        <span>Fuis du plus loin la Pointe assassine,
            L’Esprit cruel et le Rire impur,
            Qui font pleurer les yeux de l’Azur,
            Et tout cet ail de basse cuisine !</span>
        <span>Prend l’éloquence et tords-lui son cou !
            Tu feras bien, en train d’énergie,
            De rendre un peu la Rime assagie.
            Si l’on y veille, elle ira jusqu’où ?</span>
        <span class="wrap">Ô qui dira les torts de la Rime !
            Quel enfant sourd ou quel nègre fou
            Nous a forgé ce bijou d’un sou
            Qui sonne creux et faux sous la lime ?</span>
        <span>De la musique encore et toujours !
            Que ton vers soit la chose envolée
            Qu’on sent qui fuit d’une âme en allée
            Vers d’autres cieux à d’autres amours.</span>
        <span>Que ton vers soit la bonne aventure
            Éparse au vent crispé du matin
            Qui va fleurant la menthe et le thym…
            Et tout le reste est littérature.</span>
        <span class="justifie">Paul Verlaine, Jadis et Naguère (1885)</span>
        <hr color="">
    </span>
    <div class="shrink">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </div>
    <hr color="">
    <span class="flow">
        <span>Car nous voulons la Nuance encor,
            Pas la couleur, rien que la Nuance !
            Oh ! la nuance seule fiance
            Le rêve au rêve et la flûte au cor !</span>
        <span>Ô qui dira les torts de la Rime !
            Quel enfant sourd ou quel nègre fou
            Nous a forgé ce bijou d’un sou
            Qui sonne creux et faux sous la lime ?</span>
    </span>
    <hr color="">
    <span class="align-cont">
        <span>Car nous voulons la Nuance encor,
            Pas la couleur, rien que la Nuance !
            Oh ! la nuance seule fiance
            Le rêve au rêve et la flûte au cor !</span>
        <span>Ô qui dira les torts de la Rime !
            Quel enfant sourd ou quel nègre fou
            Nous a forgé ce bijou d’un sou
            Qui sonne creux et faux sous la lime ?</span>
        <span>
     </span>
        <hr color="">









        
</body>

</html>
