<!DOCTYPE html>
<!--ceci  n'est pas une balise mais un directive
Indique la version de HTML utilisé: HTML5
-->

<!--ceci  est commentaire-->

<!--Balise paires/ Impaires-->

<html>

<head>
    <!--en tête de la pâge-->
    <title>Lettrines</title>
    <!--en tête de la page-->
    <meta charset="utf-8">
    <!--encodage de la page (gestion des caractères accentués)-->
    <!--intégrer un fichier CSS externe-->
    <link rel="stylesheet" type="text/css" href="..css/monstyle.css">
    <!--Afficher une image dans l'onglet de sa page-->
    <link rel="icon" type="image/x-icon" href="images/caramini.jpg" />
    <style>
        @font-face {
            font-family: "NerkoOne Regular";
            src: url("css/police/NerkoOne-Regular.ttf") format("truetype");
        }

         body {
            font-family: "NerkoOne Regular";
        }
            
       

        div {
            border: solid;
            width: 400px;
            border-radius: 40px;
            text-align: center;
            margin: auto
        }

        span::first-letter {
            font-size: 1.2em;
            color: red;
        }

        span {
            display: block;
        }

        div::first-line {
            font-weight: bold;

        }

        div[id="ligne1"] {
            border: none
        }
    </style>
</head>

<body>
    <!--corp de la page: contient les éléments affichés-->
    <hr>
    <hr color="">
    <header id="haut"><img src="images/logomini.png">
        <h1>GDESIGN</h1>
    </header>
    <hr color="">
    <hr>
    <!--permet de decouper une image pour dire que telle zone de l'image fais telle chose-->
    <div>
        <div id="ligne1">Épitaphe d'un paresseux</div>
        <span>Jean s'en alla comme il était venu,</span>
        <span>Mangea le fonds avec le revenu,</span>
        <span>Tint les trésors chose peu nécessaire.</span>
        <span>Quant à son temps, bien le sut dispenser :</span>
        <span>Deux parts en fit, dont il soulait passer</span>
        <span>L'une à dormir et l'autre à ne rien faire.</span>
    </div>

    <br><a href="./index.html">lien vers l'accueil</a><br>

    <hr>
    <footer><a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><br>Edel-Fix<br>Guillaume<br><strong>Contacte:</strong>g.edel-fix@ludus-academie.com</footer>
    <hr>
</body></html>
