<!DOCTYPE html>
<!--ceci  n'est pas une balise mais un directive
Indique la version de HTML utilisé: HTML5
-->

<!--ceci  est commentaire-->

<!--Balise paires/ Impaires-->

<html>

<head>
    <!--en tête de la pâge-->
    <title>Styles combines</title>
    <!--en tête de la page-->
    <meta charset="utf-8">
    <!--encodage de la page (gestion des caractères accentués)-->
    <!--intégrer un fichier CSS externe-->
    <link rel="stylesheet" type="text/css" href="..css/monstyle.css">
    <!--Afficher une image dans l'onglet de sa page-->
    <link rel="icon" type="image/x-icon" href="images/caramini.jpg" />
    <style>
        @font-face {
            font-family: "NerkoOne Regular";
            src: url("css/police/NerkoOne-Regular.ttf") format("truetype");
        }

        body {
            font-family: "NerkoOne Regular";
        }

        section[id="1"] {
            background: rgb(230 230 230);
            border: solid grey;
            width: 160px;
            margin-bottom: 10px
        }

        section[id="2"] {
            margin-top: 10px;
            background: rgb(230 230 230);
            border: solid grey;
            width: 160px
        }

        figcaption[id="trait"] {
            border-bottom: dotted lightgrey;
        }
    </style>
</head>

<body>
    <!--corp de la page: contient les éléments affichés-->
    <hr>
    <hr color="">
    <header id="haut"><img src="images/logomini.png">
        <h1>GDESIGN</h1>
    </header>
    <hr color="">
    <hr>
    <!--permet de decouper une image pour dire que telle zone de l'image fais telle chose-->
    <section id="1">
        <ul>
            <li><img src="images/maisonmini.png"></li>
            <figcaption>Habitation</figcaption>
            <li><img src="images/voituremini.png"></li>
            <figcaption>Voiture</figcaption>

        </ul>
    </section>

    <section id="2">
        <ul style="list-style-type: none">
            <li><img src="images/maisonmini.png"></li>
            <figcaption id="trait">Habitation</figcaption>
            <li><img src="images/voituremini.png"></li>
            <figcaption id="trait">Voiture</figcaption>

        </ul>
    </section>

    <br><a href="./index.html">lien vers l'accueil</a><br>

    <hr>
    <footer><a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><br>Edel-Fix<br>Guillaume<br><strong>Contacte:</strong>g.edel-fix@ludus-academie.com</footer>
    <hr>
</body></html>
