<!DOCTYPE html>
<!--ceci  n'est pas une balise mais un directive
Indique la version de HTML utilisé: HTML5
-->

<!--ceci  est commentaire-->

<!--Balise paires/ Impaires-->

<html>

<head>
    <!--en tête de la pâge-->
    <title>Tableau 1</title>
    <!--en tête de la page-->
    <meta charset="utf-8">
    <!--encodage de la page (gestion des caractères accentués)-->
    <!--intégrer un fichier CSS externe-->
    <link rel="stylesheet" type="text/css" href="..css/monstyle.css">
    <!--Afficher une image dans l'onglet de sa page-->
    <link rel="icon" type="image/x-icon" href="images/caramini.jpg" />
    <style>
        @font-face {
            font-family: "NerkoOne Regular";
            src: url("css/police/NerkoOne-Regular.ttf") format("truetype");
        }

        table {
            width: 100%;
            margin-top: 20px;
            border: solid 2px steelblue;
            font-family: verdana;
            font-size: 12px;
            font-family: "NerkoOne Regular"
        }

        .blue {
            background-color: lightblue;
        }

        margin {
            margin: 5px;
            font-size: 14px;
            caption-side: bottom;
        }

    </style>
</head>

<body>
    <!--corp de la page: contient les éléments affichés-->
    <hr>
    <hr color="">
    <header id="haut"><img src="images/logomini.png">
        <h1>GDESIGN</h1>
    </header>
    <hr color="">
    <hr>
    <!--permet de decouper une image pour dire que telle zone de l'image fais telle chose-->
    <h2 id="Tbl1">Tableau 1</h2>
    <h3>Présentation des ouvrages</h3>
    <table rules="all" cellpadding="5px">
        <th class="blue"></th>
        <th class="blue">Débutant</th>
        <th class="blue">Experts</th>
        <th class="blue">Gourous</th>

        <tr>
            <th rowspan="2" class="blue">Tristan MATTHIEU</th>
            <td colspan="2">Introduction à l'lgorithmie</td>
            <td></td>

        </tr>

        <tr>
            <td colspan="2">Créer ses pages web en toute simplicité</td>
            <th></th>
        </tr>

        <tr>
            <th rowspan="2" class="blue">David BORGONDO</th>
            <td colspan="2">Les Media Queries</td>
            <td></td>
        </tr>

        <tr>
            <th></th>
            <td colspan="2">Progresser en FLEXBOX</td>
        </tr>
        <th class="blue"></th>
        <th class="blue">Débutant</th>
        <th class="blue">Experts</th>
        <th class="blue">Gourous</th>
        <caption>Présentation de quelques ouvrages</caption>
    </table>
    <a href="#haut">Retourner En Haut de la page</a>
    <hr>






    <hr>
    <footer><a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><br>Edel-Fix<br>Guillaume<br><strong>Contacte:</strong>g.edel-fix@ludus-academie.com</footer>
    <hr>
</body>

</html>
