<!DOCTYPE html>
<!--ceci  n'est pas une balise mais un directive
Indique la version de HTML utilisé: HTML5
-->

<!--ceci  est commentaire-->

<!--Balise paires/ Impaires-->

<html>

<head>
    <!--en tête de la pâge-->
    <title>Modele</title>
    <!--en tête de la page-->
    <meta charset="utf-8">
    <!--encodage de la page (gestion des caractères accentués)-->
    <!--intégrer un fichier CSS externe-->
    <link rel="stylesheet" type="text/css" href="..css/monstyle.css">
    <!--Afficher une image dans l'onglet de sa page-->
    <link rel="icon" type="image/x-icon" href="../images/caramini.jpg" />
    <style>
        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 1px solid silver;
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            width: 50%
        }

        .nowrap {
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
        }

        .wrap {
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .wrap li {
            background: gold;
        }

        .wrap-reverse {
            -webkit-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
        }

        .wrap-reverse li {
            background: deepskyblue;
        }

        .flex-item {
            background: tomato;
            padding: 5px;
            width: 100px;
            height: 100px;
            margin: 10px;

            line-height: 100px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }

    </style>
</head>

<body>
    <!--corp de la page: contient les éléments affichés-->
    <hr>
    <hr color="">
    <header id="haut"><img src="../images/logomini.png">
        <h1>GDESIGN</h1>
    </header>
    <hr color="">
    <hr>
    <ul class="flex-container nowrap">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
    </ul>

    <ul class="flex-container wrap">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
    </ul>

    <ul class="flex-container wrap-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
    </ul>


    <hr>
    <footer><a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><br>Edel-Fix<br>Guillaume<br><strong>Contacte:</strong>g.edel-fix@ludus-academie.com</footer>
    <hr>
</body>

</html>
